spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.max-age=20
server.servlet.session.timeout=20
